{
  "name": "tg-graphics",
  "version": "1.0.0",
  "description": "",
  "main": "src/data.js",
  "scripts": {
    "dev": "parcel ./src/index.html -p 5555",
    "build": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artem29383/tg-graphics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artem29383/tg-graphics/issues"
  },
  "homepage": "https://github.com/Artem29383/tg-graphics#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.32.11"
  },
  "dependencies": {
    "lit-element": "^2.4.0"
  }
}
